build_script:
  build.bat Appveyor
  
test: off

environment:
  NUGETAPIKEY:
    secure: U/C8utoQCzFyIpw6aBnkaMAasuZnUTRm/BClhJc1GPc=
  NUGETSOURCE:
    secure: nok7AMySupNjXNQnJN9jGKo6kj6pXoViSNVJOjKahvFLsp2qZSjGy/th8t7npt4Q